<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.example.dev.cameraapp.ui.viewModels.CameraFragmentViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/camera_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.dev.cameraapp.customCamera.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/record_btn"
                style="@style/CameraAppButton"
                android:text="@string/record"
                android:onClick="@{viewmodel.recordVideo}"
                android:layout_marginBottom="@dimen/button_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>

